# Dataset
company <- data.frame(
  Year=2016:2025,
  Sales=c(150,170,200,240,260,300,340,390,430,480),
  Profit=c(20,25,32,40,42,55,65,72,82,95),
  Customers=c(1200,1500,1800,2200,2400,2800,3300,3800,4200,4700),
  Branches=c(5,6,7,8,8,10,11,12,13,15)
)

# Q1 Line Chart
plot(company$Year,
     company$Sales,
     type="l",
     col="blue",
     lwd=2,
     xlab="Year",
     ylab="Sales",
     main="Yearly Sales")

points(company$Year,
       company$Sales,
       pch=19,
       col="red")

grid()

# Q2 Bubble Plot
symbols(company$Sales,
        company$Profit,
        circles=company$Customers,
        inches=0.3,
        bg="green",
        xlab="Sales",
        ylab="Profit",
        main="Sales vs Profit")

text(company$Sales,
     company$Profit,
     labels=company$Year,
     pos=3)

# Q3 Correlation Matrix
cor(company[,2:5])

# Q4 Scatter Plot Matrix
pairs(company[,2:5],
      col="blue",
      main="Scatter Plot Matrix")

# Q5 Interpretation
cat("Sales, Profit, Customers, and Branches show strong positive correlation.\n")
cat("As the number of branches increases, both sales and profits also increase.\n")
